<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
 	<title>1225 web練習</title>
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style >
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
		@import url(https://fonts.googleapis.com/ea`rlyaccess/notosanstc.css);
		*{
			font-family: robato,"Noto Sans TC";
		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}

		a{text-decoration: none;
			color: #000;

		}
		img{
			width: 100%;

		}
		.fixed-width{
			width:960px;
			margin:auto;
		}
		.full-width{
			width: 100%;
		}
		.col-2{
			width: calc(50% - 30px);
			float: left;
			margin: 0 15px;
		}

		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;

		}
		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		.wraper{
			width: 100%;
			height: 100%;
			background-image: url(93268.jpg);
			background-repeat: no-repeat;
			background-attachment:fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;

		}

		nav{
			background-color:transparent;
			position:fixed;
			z-index: 9;

		}
		nav .logo{      /*nav logo須空格*/
			float: left;
			height: 38px;
			color: #1B0B42;
			font-size: 22px;
			border: 1px solid #1B0B42;
			line-height: 38px;
			margin: 15px 0;
			padding: 0 5px;


		}
		nav .orange{
			color:#f86006;
		}	
		nav ul{
			float:right;
		}
		nav li{
			list-style-type: none;
			float: left; 
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
		}
		header {
			padding-top: 250px;
			/*padding: 200px 0 200px 0; */
			/*position: relative;*/
		}
		header .title{
			text-align: center;
		}

		header .title h1{
			font-size: 36px;
			color: #090101;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: #FFFFFF
		}
		header .title h3{
			color: #090101;	
			font-style: italic;
			font-size: 24px;
		}
		header .title  a, header .right a,.welcome a,.store .col-3 a,.touch input[type="submit"]{
			display: block;
			width: 86px;
			height: 25px;
			text-align:center;
			line-height: 25px;
			background-color:rgba(255,255,255,.5); 
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px;
			transition: all 0.3s;
			/*transform: all 0.3s;*/
		}
		header .title a:hover{
			background-color: #c15d1f;
		}
		header .menu{
			color: #FFFFFF;
			text-align: center;
			margin-top: 50px;
			/*position: absolute;*/
			bottom: 40px;

		}

		header .icon{
			border-radius: 50%;
			border:  1px solid #fff;
			padding: 10px;
			margin-bottom: 15px; 
		}
		header .menu .col-3{
			transition:all 1s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header .menu .col-3:hover{
			background-color: rgba(0,0,0,0.5);
		}
		header .orangeblock{
			background-color:  #c15d1f;
			height: 200px;
			line-height: 200px;
		}
		header .orangeblock .left{
			float: left;
			width: 80%;
			color:  #fff;
			font-size: 18px;
			text-align: center;
		}
		header .orangeblock .right{
			float: right;
		}

		header .orangeblock .right a{
			font-size:  14px;
			margin-top: 77.5px;

		}
		.what{
			text-align: center;
			margin-bottom: 50px; 
		}
		.what h2{
			color: #fff;		
			margin: 30px 0 15px 0;
			font-size: 36px;
		}
		.what h4{
			color: #fff;
			margin: 15px 0 60px 0;
		}


		.what .col-3{
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.what .col-3 h5{
			margin: 5px 0;
			color: rgba(0,0,0,0.8); 
			font-size: 18px;
		}
		.what .col-3 p {
			font-size: 12px;
			color: rgba(0,0,0,0.7);
		}	
		.what .icon_what{
			width: 40px;
			height: 40px;
			-webkit-border-fit: 30px;
			border-radius : 50%;
			border:1px solid red;
			background-color: #2C41EC;
			line-height:  40px;
			color: #F9600A;
			font-size: 20px;
			margin-bottom:15px;
			transition: all 0.3s; 
		}
		.what .col-3:hover .icon_what{
			background-color: #F9600A;
			color: #fff;
		}
			.about{
				background-color: #fff;
				padding: 50px 0;
			} 
			.about h2{
				font-size: 36px; 
			}
			.about .col-2:nth-of-type(2){
				padding:  15px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
		}
		.welcome{
			padding: 50px 0;
			text-align: center;
			background-color: rgba(197,186,57,0.5);
	}
		.welcome p{
			font-size: 24px;
			font-weight: 600;
		}
		.welcome a,.store .col-3 a,.touch input[type="submit"]{
			font-size: 12px;
			background-color: #c15d1f;
			padding: 5px 10px;
			color: #fff;
		}

		.fixed-width_600{
			width: 600px;
			margin: auto;
		}
		.welcome a, .col-3 a,.touch input[type="submit"]{
			font-size: 12px; 

			
			font-family: fantasy;
			padding: 5px 10px;
			text-align: center;
			background-color: #c15d1f;
			color:#fff;
		}
		.team,.happy{
			background-color: #fff;
			padding: 80px 0;
		}
		.team h1,.store h1,.happy h1,.news h1,.touch h1{
			text-align: center;
			font-size: 30px;
			padding: 10px;
			/*margin: 10px 0;*/
			margin-bottom: 20px;
			color: #fff;
		}
		.team h4,.store h4,.happy h4,.news h4,.touch h4{
			text-align: center;
			font-size: 20px; 
			margin-bottom: 60px;
			color: #fff;
		}
		.team .col-4{
			height: 300px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			overflow: hidden; 
		}
		.team .col-4::before{
			content: "";
			display: block;
			width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.3);
			z-index: 1;	
			transform:skewX(-30deg)translateX(-200PX);
			/*position: absolute;
			left: -20%*/;
			transition: all 0.3s
		}
		.team .col-4:hover::before{
			content: "";
			transform:skew(-30deg) translateX(-30px);
		}

		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon
		{
			opacity: 1;
		}



		.team .job{
			position: absolute;
			bottom: 0;
			padding: 5px;
			text-align: right;
			color: #fff;
			font-weight: 600;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
 
		}

		.team .col-4:nth-of-type(1){
			background-image: url(39908.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(002.jpg);
		}
		.team .col-4:nth-of-type(3){
			background-image: url(005.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(39893.jpg);
				
		}

		
		.team .job:nth-of-type(1){
			background-color: #d72;			
		}
		.team .job:nth-of-type(2){
			background-color: #d72;			
		}
		.team .job:nth-of-type(3){
			background-color: #d72;			
		}
		.team .job:nth-of-type(4){
			background-color: #d72;			
		}
		.team .name,.team .desc,.team .icon{
				position: absolute;
				left: 25px;
				width: 150px;
				top: 17%;
				opacity: 0;
			/*display: none;*/
				transition:all 0.3s 0.2s;
			z-index: 999;
			}
			.team .name{
			font-size: 20px;
			color: #ff000;
		}
		.team .desc{
			top: 25%;
			font-size: 14px;
			color: #444;
		}
		.team .icon{
			top: 60%;

		}

		.team .icon i{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			line-height: 25px;
			background-color: #FFAE1B;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		.team .col-4:nth-of-type(1) .icon span{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #FCE38A;
		}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #95E1D3;
		}
		.store {
			padding: 50px 0;
			}	
		.store h1,.store h4,.news h1,.news h4{
			color: #000;
		}
		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			
			
			background-position: top center;
		}
		.store .col-3::before{
			content:"";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;

			background-color: rgba(0,0,0,0.8);
			opacity: 0;

		}
		.store .col-3:hovera a,{

		}
		.store .col-3:nth-of-type(1){
			background-image: url(a01-1.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(a02-1.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(a03.jpg);
		}

		.store .col-3::before{
			content:"";
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.75);
			position: absolute;
			opacity: 0;
			transition: all 0.3s 0.3s;
		}
		.store .col-3:hover::before{
			opacity: 1;
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1;
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			opacity: 0;
			transition: all 0.5s;
		}

		.store .col-3 .price{
			position: absolute;
			top:75%;
			text-align: center;
			width: 100%;
			font-weight: 600;
			color: #FEBD02
			opacity:0;
		}
		.store .col-3 .title{
			position: absolute;
			bottom: 0;
			width:100%;
			text-align: center; 
			background-color: rgba(0,0,0,0.6);
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

		}
			.happy .col-3 {
			padding: 15px;
			background-color: #eee;
			box-shadow: 20px 0 50px rgba(0,0,0,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 5px;
			margin-bottom: 35px;
			position: relative;
		}

			.happy .col-3 img{
			display: block;
			width: 81px;
			height: 81px;
			border-radius: 50%;
			border:2px solid #fff;
			box-shadow: 0 0 0 1px #F40;
			
			position: relative;
			margin: auto;
			top: -50px;
		}
		
		.happy .col-3 p{
			position: relative;
			top: -40px;
			font-style: italic;

		}
			.happy .quote{
			position: absolute;
			top: 15px;
			left: 15px;
		}
		.happy .quote span{
			font-size: 36px;
			color: #f40;
		}
		.happy .sign{
			position: absolute;
			right: 15px;
			bottom: 15px;
			font-size: 24px;
			font-style: italic;
			color: #f40;
			/*font-weight: 600;*/
		}
		.news{
			padding: 80px 0;

		}
		.news .col-4{
			margin: 0;
			width: 25%;
			height: 200px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			position: relative;
			color: #fff;
			text-align: center;
			overflow: hidden;

		}
		.news .col-4:nth-of-type(1){
			background-image: url(p03.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(p02.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(p03.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(p04.jpg);
		}
			.news .box{
			position: absolute;
			top: 164px;
		}
		.news h3,.news p{
			text-shadow: 1px 1px 5px #000;
		}
		.news .col-4:hover .box{
			top:30%;
		}
		.touch{
			padding: 100px 0;
			background-color: rgba(0,0,0,.6);
		}
		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			border-radius: 10px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

		}
		.touch h3{
			text-align: center;
			padding: 15px 0;
		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width: 100%;
			height: 30px;
			margin: 5px;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 0;
			border-bottom: 2px solid #ccc;
			transition: all 0.3s;
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,
		.touch textarea:focus{
			outline: 0;
			border-bottom:2px solid #F86B38;
		}
		.touch textarea{
			height: 100px;
		}
		.touch input[type="submit"]{
			margin: 10px auto;
			height: initial;
			line-height: initial;
		}
		.touch .col-3{
			color: #C1BEBE;
			text-align :center;			
		}
		.touch .icon_touch{
			font-size: 35px;
			margin-bottom: 20px;
		}
		.touch p{
			font-size: 14px;
		}
		.touch .map{
			width: 100%;
			height: 275px;			
		}
		.touch .map iframe{
			width: 100%;
			height: 100%;
		}


	 </style>
		
	</head>
	
	<body>
	<!-- nav.full-width>.fixed-width>.logo+ul>li*8>a -->
	<div class="wraper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
		<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>


	<header class=" header full-width">
		
			<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">	Buy Now </a>
			</div>

			<div class="menu full-width clearfix">
				<div class="col-3">
					<div class="icon fa fa-snowflake-o fa-2x"></div>	
					<h4>Parallax Effect</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>

				<div class="col-3">
					<div class="icon fa fa-snowflake-o fa-2x"></div>

					<h4>Unlimited Options</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
				<div class="col-3">
					<div class="icon fa fa-snowflake-o fa-2x"></div>
					<h4>Responsice Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				</div>
			</div>

			<div class="orangeblock">
				<div class="fixed-width">
					<div class="left">Easy to step up, just take a few steps and your website is ready within a minute
					</div>
					<div class="right">
						<a href="">call to action
						</a>
					</div>
				</div>
			</div>
			
			

		<div class="what clearfix">
			<div class="clearfix">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
				<!-- .col-3*6>.icon_what+h5+p{Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate} -->
					<div class="col-3">
						<div class="icon_what fa fa-diamond fa-2x"></div>				
						<h5>1 Frequently Asked Question</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. n convallis t. Aenean tempor rutvelit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-diamond fa-2x"></div>				
						<h5>2 Free Training  Courses</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur  rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-leaf fa-2x"></div>				
						<h5>3 Only Good In PayPal</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-diamond fa-2x"></div>				
						<h5>4 Production Graph</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-diamond fa-2x"></div>
						<h5>5 Marketing Strategy</h5>
						<p>Aliquam vat. Aenean tempor rutligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felic laoreet leo mollis. Curabitur vulputate</p>	
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-diamond fa-2x"></div>
						<h5>6 Marketing Strategy</h5>				
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod febitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
			</div>
			</div>
</header>
<div class="about clearfix">
	<div class="fixed-width">
		<div class="col-2">
			
		<h2>About US</h2><br>
		<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod febitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod febitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod febitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate
		</p>
		</div>
		<div class="col-2">
			<img src="95681.jpg" alt="">
		

		</div>
	</div>
</div>
	<div class="welcome">
		<p>We offer unlimited column option in our sections.
			Our support forum open for free users also.</p>
			<a href="">WELCOME</a>

	</div>

	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
		<div class="fixed-width">
			<div class="col-4">
				<div class="name">Gabriel Labreez</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
				</div>
				<div class="job">Co-founder</div>
			</div>
			<div class="col-4">
				<div class="name">Marie Stan</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
				</div>
				<div class="job">HR Manager</div>
			</div>
			<div class="col-4">
				<div class="name">Maurics Blac</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
				</div>
				<div class="job">Developer</div>
			</div>
			<div class="col-4">
				<div class="name">David Rasop</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
				</div>
				<div class="job">Support Manager</div>
			</div>
		</div>			
	</div>
	<!-- .store>.fixed-width>h1{Woo Store}+h4{This Is Subtitle}+.col-3*3>a+.price+.title -->
	<div class="store clearfix">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;388</div>
				<div class="title">Black-T-shirt</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;388</div>
				<div class="title">Black-T-shirt</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;388</div>
				<div class="title">Black-T-shirt</div>

				</div>
				</div>
		</div>
	<!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+p+sign -->
		<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="test1.png" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guy</p>
				<div class="sign">Alex</div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="test2.png" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and  errors!. They have  ThemeHunk has  ThemeHunk has  tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Josh</div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="test3.png" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Maria</div>

			</div>
		</div>
	</div>
	<!-- .new>hi{Latest New}+h4{This is Subtitle}+.col-4*4>.box>h3+p -->
	<div class="news clearfix">
		<h1>Latest New</h1>
		<h4>This is Subtitle</h4>
		<div class="col-4">
			<div class="box">
				<h3>Coffee Tim</h3>
				<p>from ThemeHunk has been first class. Very quick, good support and !</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Coffee Tim</h3>
				<p>from ThemeHunk has been first class. Very quick, good support and </p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Official</h3>
				<p>from ThemeHunk has been first class. Very quick, good support and </p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Coffee Time</h3>
				<p>from ThemeHunk has been first class. Very quick, good support and </p>
			</div>
		</div>
	</div>
	<!-- .touch>.fixed-width>h1+h4+.col-2*2 -->
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
			<div class="col-2">
					<form action="">
					<h3>Contact Us</h3>
		<div><input type="text"placeholder="Name"></div>
		<div><input type="email" placeholder="Email"></div>
		<div><input type="number"placeholder="phone"></div>		
		<div><textarea placeholder="Message"></textarea></div>
			<input type="submit"value="送出">
				</form>

			</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="icon_touch fa fa-mobile"></div>
					<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-home"></div>
					<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-envelope-o"></div>
					<p>selina00123@gmail.com</p>

			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.243881301109!2d121.53099531426085!3d25.059721843415478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95ecf1e9a77%3A0x1e48106a7b22d5d!2z5o236YGL6KGM5aSp5a6u56uZ!5e0!3m2!1szh-TW!2stw!4v1514191561817" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			</div>
		</div>
	</div>
		<!-- footer>.fixed-width>.top>(.col-4*4>h5+ul>li)+.bottom>.copyright+.icon_footer -->
	<footer>
		<div class="fixed-width">
			<div class="top clearfix">
				<div class="col-4">
					<h5>IMPORTANT LINKS</h5>
					<ul>
						<li>Affliates</li>
						<li>Privacy Policy</li>
						<li>Custom work</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>RECENT POSTS</h5>
					<ul>
						<li>Interview Meet</li>
						<li>Business News</li>
						<li>Coffee Timet</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>TAGS</h5>
					<ul>
						<li>Agency</li>
						<li>Business</li>
						<li>Meeting</li>
						<li>Offici</li>
						<li>Ontime</li>
						<li>Relax</li>
					</ul>
				</div>
				<div class="col-4">
					<h5>ABOUT</h5>
					<ul>
						<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="copyright">Business onepage theme Powered by ThemeHunk</div>
				<div class="icon_footer">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-google-plus"></span>
					<span class="fa fa-behance"></span>
					<span class="fa fa-pinterest-p"></span>
				</div>
			</div>
		</div>
	</footer>

</div>
<!-- wraper-->
</body>
</html>


</div>
<!-- </div>wraper -->


	
	</body>
							


</html>